# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#
# This script is part of the knxLogger project, an on-prem Pi-based logging system for your KNX network:
# https://github.com/greiginsydney/knxLogger
# https://greiginsydney.com/knxLogger


[Unit]
Description=knxLogger script. Runs continuously, asynchronously reading KNX bus data & POSTing it to telegraf
Requires=knxd.service
After=knxd.service

[Service]
Type=simple
User=pi
Group=www-data
WorkingDirectory=/home/pi/knxLogger
Environment="PATH=/home/pi/knxLogger"
ExecStart=/usr/bin/python3 /home/pi/knxLogger/knxLogger.py
StandardError=journal

[Install]
WantedBy=multi-user.target
